{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from developers",
  "ConnectionStrings": {
    "CertificationProjectDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CertificationProject;Integrated Security=True;"
  }
}
